# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 --timing --trace -Wall -Wno-fatal +incdir+rtl --top-module sample_ntt_tb -f rtl.f tb/sample_ntt_tb.sv"
S  13316360  8153204  1773852841           0  1773852841           0 "/home/runner/.local/lib/python3.12/site-packages/verilator/bin/verilator_bin"
S      6525  8153236  1773852841           0  1773852841           0 "/home/runner/.local/lib/python3.12/site-packages/verilator/include/verilated_std.sv"
S      2787  8153237  1773852841           0  1773852841           0 "/home/runner/.local/lib/python3.12/site-packages/verilator/include/verilated_std_waiver.vlt"
T      5472  8153315  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb.cpp"
T      3606  8153314  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb.h"
T      1950  8153328  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb.mk"
T       290  8153313  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__ConstPool_0.cpp"
T       880  8153309  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__Syms.cpp"
T      1182  8153311  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__Syms.h"
T       320  8153320  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__TraceDecls__0__Slow.cpp"
T     12293  8153324  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__Trace__0.cpp"
T     33190  8153318  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__Trace__0__Slow.cpp"
T      9375  8153317  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb___024root.h"
T     95258  8153325  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb___024root__DepSet_h3c71c4b7__0.cpp"
T     70490  8153322  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb___024root__DepSet_h3c71c4b7__0__Slow.cpp"
T     26063  8153323  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb___024root__DepSet_hb8d9966a__0.cpp"
T       955  8153321  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb___024root__DepSet_hb8d9966a__0__Slow.cpp"
T       792  8153319  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb___024root__Slow.cpp"
T      1130  8153326  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__main.cpp"
T       796  8153316  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__pch.h"
T      1160  8153329  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__ver.d"
T         0        0  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb__verFiles.dat"
T      2013  8153327  1773853237           0  1773853237           0 "obj_dir/Vsample_ntt_tb_classes.mk"
S        40  8153144  1773850209           0  1773850209           0 "rtl.f"
S     32831  8153146  1773853210           0  1773853210           0 "rtl/sample_ntt.sv"
S        34  8153147  1773850209           0  1773850209           0 "rtl/sample_poly_cbd.sv"
S     12191  8153149  1773852876           0  1773852876           0 "tb/sample_ntt_tb.sv"
